{
    "model_0": {
        "act_mat_evals": "1,6,7,8,8,13,17,24,9,12,12,8,1,2",
        "complexity": 0.109375
    },
    "model_10": {
        "act_mat_evals": "20,17,3,6,23,10,4,1,1,2,2,1,2,1,2,1,1,1,1,1,1,1,5,2,10,9",
        "complexity": 0.203125
    },
    "model_12": {
        "act_mat_evals": "1,1,3,1,2,1,3,2,1,3,1,3,1,1,2,1,1,7,1,1,1,4,5,3,3,2,1,2,2,3,8,1,4,1,1,2,4,5,3,1,2,3,1,1,1,5,1,1,1,1,1,2,1,3,1,1,1,2,4,1,1",
        "complexity": 0.4765625
    },
    "model_14": {
        "act_mat_evals": "4,19,4,4,2,1,2,1,1,5,8,7,4,3,3,2,2,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,14,10,3",
        "complexity": 0.34375
    },
    "model_16": {
        "act_mat_evals": "12,22,9,1,1,1,1,49,1,2,1,2,1,1,2,2,1,1,1,1,16",
        "complexity": 0.1640625
    },
    "model_2": {
        "act_mat_evals": "1,2,2,7,6,12,8,6,2,2,4,2,3,2,3,5,3,3,4,5,8,9,7,2,7,9,2,1,1",
        "complexity": 0.2265625
    },
    "model_4": {
        "act_mat_evals": "3,7,13,9,3,1,2,3,2,1,1,18,4,2,1,4,3,3,2,3,2,2,1,1,4,4,8,8,13",
        "complexity": 0.2265625
    },
    "model_6": {
        "act_mat_evals": "1,2,1,4,3,7,9,10,4,5,12,4,5,2,4,5,8,8,5,6,6,6,5,3,2,1",
        "complexity": 0.203125
    },
    "model_8": {
        "act_mat_evals": "1,6,6,3,4,1,2,4,1,2,1,2,3,6,5,5,6,1,2,1,2,2,1,1,2,1,1,1,1,3,3,2,1,3,1,1,2,2,1,2,4,3,5,10,3,3,3,2",
        "complexity": 0.375
    }
}